{
  "name": "marketforum",
  "version": "1.0.0",
  "description": "MarketPlace Forum Network",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
